export DATABASE_USER=user
export DATABASE_PASSWORD=pass
export DATABASE_DB=dev_db
export DATABASE_HOST=localhost
export MARIADB_PORT=3306
export MARIADB_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${MARIADB_PORT}/${DATABASE_DB}"
export DATABASE_PORT=${MARIADB_PORT}
export DATABASE_URL=${MARIADB_URL}